# Mrroin_Base_Backend_Java_Rx

./: .gitignore  README.md  pom.xml
Base-Backend-Rx-Business/: pom.xml
Base-Backend-Rx-Business/src/main/java/com/tecnojars/service/middleware/base/core/boundary/enter/: MiddlewareBaseService.java
Base-Backend-Rx-Business/src/main/java/com/tecnojars/service/middleware/base/core/boundary/exit/: BaseService.java  TransformationBaseService.java  ValidateBaseService.java
Base-Backend-Rx-Business/src/main/java/com/tecnojars/service/middleware/base/core/domain/: GenerateRequest.java  RecordTag.java  StatusTag.java  Tag.java
Base-Backend-Rx-Business/src/main/java/com/tecnojars/service/middleware/base/core/userstory/: MiddlewareBaseUserStory.java
Base-Backend-Rx-Business/src/main/java/com/tecnojars/service/middleware/base/core/userstory/exception/: InvalidParameterException.java  MiddlewareBaseException.java  ServiceBaseException.java  TransformationBaseException.java
Base-Backend-Rx-External/: pom.xml
Base-Backend-Rx-External/src/main/java/com/tecnojars/service/middleware/base/adapter/: AsciiToBytes.java  BufferAdapter.java  OperationResponse.java
Base-Backend-Rx-External/src/main/java/com/tecnojars/service/middleware/base/configuration/: WebApiBaseServiceMainVerticle.java
Base-Backend-Rx-External/src/main/java/com/tecnojars/service/middleware/base/periphery/service/: BaseManagerService.java  package-info.java
Base-Backend-Rx-External/src/main/java/com/tecnojars/service/middleware/base/periphery/service/implementation/: BaseManagerServiceImpl.java  BaseServiceImpl.java  HealthCheckController.java  TransformationTagPaseServiceImpl.java  ValidateBaseServiceImpl.java
Base-Backend-Rx-External/src/main/resources/: Base.yaml
